<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68d9e62c-5bd9-4a1d-91e5-39cf3acd76aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1dfa783-1a3d-45c1-ab4f-1a64489f6ff6" SourceId="1" SourceUrl="http://localhost:8090/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb054052-a163-4442-91ca-31a95d55ad82" SourceId="1" SourceUrl="http://localhost:8090/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cff79aa-3181-4657-90ce-07bc8f6d21d4" SourceId="1" SourceUrl="http://localhost:8090/mex" />
    <MetadataFile FileName="Passagens.xsd" MetadataType="Schema" ID="e21ebc61-2f7c-447d-b0dd-5b0db126f5f1" SourceId="1" SourceUrl="http://localhost:8090/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>